<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h4>Cloud Based Bookkeeping App</h4>

<p>We are deploying a demonstration version of our bookkeeping app which for the time being we're calling "books'.</p>

<p>This is probably an abbreviated "Quickbooks"; since it was inspired by the shortcomings of quickbooks online.</p>
<p>We have a long and sad history with intuit's products.</p>
<p>Background : Starting in the 90's we were using the desktop version. Being located in a fairly remote area with lots of giant redwoods we tend to we tend to have a lot of power outages. The desktop would not only loose everything sincse the last backup
 The data file would be unreadable if the program was not shutdown properly and a backup was useless. This usually meant, at a minimum, reinstalling quickbooks or, at times, reinstalling the OS. 
  When intuit came up with the cloud-based QuickBooks Online, about 8 or nine years ago, we signed up. Long story short : Disaster.</p>
  <p>My research shows that, although they are not at all happy, most folks stick with intuit products because intuit has their data. My solution was to use quickbooks' export feature; import to mongo; use node/express to 
   serve up the data to angular</p>
   <h6>Features:</h6>
<ul>
<li>User authentication</li>

<li>Fully searchable Check Register, with full CRUD operations</li>

<li>Maintain Customer data, invoices, and reports</li>

<li>Customizable reports</li>

<li>Tax data available</li>

<li>Import data (as csv) from quickbooks and elsewhere</li>

<li>(for the future) Inventory and Payroll</li>

</ul>


</body>
</html>
